<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGP.AplicationCore\SGP.AplicationCore.csproj" />
    <ProjectReference Include="..\SGP.Infrastructure\SGP.Infrastructure.csproj" />
  </ItemGroup>


</Project>
