# SGProdutos

./: Read Me.txt  SGProdutos.sln
src/SCG.UI.WebAPI/: Program.cs  SCG.UI.WebAPI.csproj  SCP.UI.WebAPI.csproj  Startup.cs  appsettings.json
src/SCG.UI.WebAPI - old/: Program.cs  SCP.UI.WebAPI.csproj  Startup.cs  WeatherForecast.cs
src/SCG.UI.WebAPI - old/Controllers/: CategoriaController.cs  ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
src/SCG.UI.WebAPI - old/Properties/: launchSettings.json
src/SCG.UI.WebAPI/Properties/: launchSettings.json
src/SCP.UI.Web/: Program.cs  SCP.UI.Web.csproj  Startup.cs
src/SCP.UI.Web -old/: Program.cs  Startup.cs  appsettings.json
src/SCP.UI.Web -old/Controllers/: HomeController.cs  ProdutoController.cs
src/SCP.UI.Web -old/Models/: ErrorViewModel.cs
src/SCP.UI.Web -old/Properties/: launchSettings.json
src/SCP.UI.Web -old/Repository/: ClienteRepository.cs  ProdutosRepository.cs
src/SCP.UI.Web/Controllers/: HomeController.cs  ProdutoController.cs
src/SCP.UI.Web/Data/: ApplicationDbContext.cs
src/SCP.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SCP.UI.Web/Repository/: CategoriasRepository.cs  ProdutosRepository.cs
src/SCP.UI.Web/Views/: _ViewImports.cshtml
src/SCP.UI.Web/Views/Home/: Index.cshtml
src/SCP.UI.Web/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SCP.UI.Web/Views/Shared/: _Layout.cshtml
src/SCP.UI.WebAPI/: Program.cs  SCP.UI.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SCP.UI.WebAPI/Controllers/: CategoriaController.cs  ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
src/SCP.UI.WebAPI/Properties/: launchSettings.json
src/SGP.AplicationCore/Entity/: Categoria.cs  Cliente.cs  Produto.cs
src/SGP.AplicationCore/Services/: CategoriaService.cs  CategoriaServices.cs  ClienteService.cs  ProdutoService.cs
src/SGP.Infrastructure/: SGP.Infrastructure.csproj
src/SGP.Infrastructure/Data/: DbInitializer.cs  SgcContext.cs
src/SGP.Infrastructure/EntityConfig/: CategoriaMap.cs  ClienteMap.cs  ProdutoMap.cs
src/SGP.Infrastructure/Migrations/: 20211028185752_inicial.Designer.cs  20211028185752_inicial.cs  20211028213532_inicial.Designer.cs  20211028213532_inicial.cs  20211030183037_inicial.Designer.cs  20211030183037_inicial.cs  20211031192044_inicial.Designer.cs  20211031192044_inicial.cs  SgcContextModelSnapshot.cs
src/SGP.Infrastructure/Repository/: CategoriaRepository.cs  ClienteRepository.cs  EFRepository.cs  ProdutoRepository.cs
(+13 files in other folders)
